<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>53b0a7c0-dffa-4493-b918-8f6000a23c7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="dbup-sqlite" Version="5.0.8" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-preview.11.3" />
    <PackageReference Include="HotChocolate.Data" Version="14.0.0-preview.11.3" />
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="14.0.0-preview.11.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0-preview.5.23280.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="demodatabase\" />
    <Folder Include="GraphQL\Mutation\Inputs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNETGraphQLWorkshop.Data\DotNETGraphQLWorkshop.Data.csproj" />
  </ItemGroup>

</Project>
