# graphql-dotnet-workshop

./: .gitignore  DotNETGraphQLWorkshop.csproj  DotNETGraphQLWorkshop.sln  GraphQLDemo.session.sql  Program.cs  README.md  docker-compose.yml
Data/: Repository.cs  Seeder.cs
GraphQL/Query/: Query.cs
GraphQLFrontend/: Dockerfile  README.md  angular.json  codegen.ts  package-lock.json  package.json
GraphQLFrontend/src/: index.html
GraphQLFrontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts  graphql.module.ts
GraphQLFrontend/src/app/clients/graphql/: graphqlApi.ts  mutations.graphql  queries.graphql  subscriptions.graphql  test.graphql
GraphQLFrontend/src/environments/: environment.prod.ts  environment.ts
Models/: Author.cs  Book.cs
demodatabase/: demo.db-shm  demo.db-wal
src/: Dockerfile  DotNETGraphQLWorkshop.sln  Readme.md
src/DotNETGraphQLWorkshop.Api/: DotNETGraphQLWorkshop.API.csproj  Program.cs
src/DotNETGraphQLWorkshop.Api/GraphQL/Mutation/: Mutation.cs
src/DotNETGraphQLWorkshop.Api/GraphQL/Mutation/Authors/: AuthorMutationInputs.cs  AuthorMutations.cs  CreateAuthorException.cs
src/DotNETGraphQLWorkshop.Api/GraphQL/Mutation/Books/: BookMutationInputs.cs  BookMutations.cs  CreateBookException.cs
src/DotNETGraphQLWorkshop.Api/GraphQL/Query/: BooksResult.cs  CustomBookFilter.cs  Query.cs
src/DotNETGraphQLWorkshop.Api/GraphQL/Subscription/: Subscription.cs
src/DotNETGraphQLWorkshop.Api/Properties/: launchSettings.json
src/DotNETGraphQLWorkshop.Api/demodatabase/: demo.db
src/DotNETGraphQLWorkshop.ConsoleApp/: DotNETGraphQLWorkshop.ConsoleApp.csproj  Program.cs
src/DotNETGraphQLWorkshop.ConsoleApp/GraphQL/Query/: Query.cs
src/DotNETGraphQLWorkshop.Data/: DataContext.cs  DotNETGraphQLWorkshop.Data.csproj  Seeder.cs
src/DotNETGraphQLWorkshop.Data/Entities/: Author.cs  Book.cs  IEntity.cs
src/DotNETGraphQLWorkshop.Data/Migrations/: 1 - Initial Setup.sql
src/DotNETGraphQLWorkshop.Data/Repositories/: IRepository.cs  Repository.cs
src/Properties/: launchSettings.json
